# nuxt

./: .gitignore  nuxt.config.ts  package.json  pom.xml  sisna-gui-init.readme.txt  tailwind.config.ts
app/assets/css/: tailwind.css
app/components/: Left.vue  Right.vue  SisnaMenu.vue
app/composables/: useDarkMode.ts
app/lang/: it-IT.ts
app/layouts/: SisnaLive.vue  default.vue
app/pages/: index.vue
app/pages/analisi/: monitoraggio.vue  scheda.vue
app/pages/autorizzazioni/: assegnazione.vue  audit.vue  monitoraggio.vue
app/pages/flussi/: acquisizione.vue  modifica.vue  monitoraggio.vue
app/pages/live/anagrafica/: intermediari.vue
app/pages/modello/: elaborazione.vue  report.vue
app/pages/sistema/: userInfo.vue
app/plugins/: error-handler.ts
app/themes/: sisna-gui-theme.ts
